|───────────────────┬───────────────────────────┬───────────────────────┬─────────────────────────────────────────────────┐
│ Key (position)    │       Index Ruwido        │        Keycode        │                    Linux name                   │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Power             │ 0x34                      │ 116                   │ KEY_POWER                                       │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ 1 … 9             │ 0x1e … 0x16               │ 2 … 10                │ KEY_1 … KEY_9                                   │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ left du 0         │ 0x3e                      │ 59                    │ KEY_F1                                          │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ 0                 │ 0x1f                      │ 11                    │ KEY_0                                           │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ right of 0        │ 0x2e                      │ 60                    │ KEY_F2                                          │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Back              │ 0x64                      │ 14                    │ KEY_BACKSPACE                                   │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Home              │ 0x37                      │ 102                   │ KEY_HOME                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Up                │ 0x59                      │ 103                   │ KEY_UP                                          │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Left              │ 0x5a                      │ 105                   │ KEY_LEFT                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ OK                │ 0x72                      │ 353                   │ KEY_SELECT                                      │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Right             │ 0x58                      │ 106                   │ KEY_RIGHT                                       │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Down              │ 0x57                      │ 108                   │ KEY_DOWN                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Menu              │ 0x28                      │ 139                   │ KEY_MENU                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Info              │ 0x36                      │ 358                   │ KEY_INFO                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Teletext          │ 0x33                      │ 388                   │ KEY_TEXT                                        │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Guide/EPG         │ 0x3a                      │ 365                   │ KEY_EPG                                         │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Media             │ 0x25                      │ 226                   │ KEY_MEDIA                                       │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Search.           │ 0x2c                      │ 217                   │ KEY_SEARCH                                      │
├───────────────────┼───────────────────────────┼───────────────────────┼─────────────────────────────────────────────────┤
│ Vol+ / Vol−       │ 0x2a / 0x35               │ 115 / 114             │ KEY_VOLUMEUP / KEY_VOLUMEDOWN                   │
├───────────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ Rec / Stop        │ 0x31 / 0x3d               │ 167 / 128             │ KEY_RECORD / KEY_STOP                           │
├───────────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ Ch+ / Ch−         │ 0x5e / 0x5d               │ 402 / 403             │ KEY_CHANNELUP / KEY_CHANNELDOWN                 │
├───────────────────┼───────────────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ ⏪ / ▶ / ⏸ / ⏩   │ 0x2d / 0x2f / 0x30 / 0x39 │ 168 / 207 / 119 / 159 │ KEY_REWIND / KEY_PLAY / KEY_PAUSE / KEY_FORWARD │
└───────────────────┴───────────────────────────┴─────────────────────────────────────────────────────────────────────────┘